@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #000000;
  background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
}

header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Chakra Petch", sans-serif;
  position: fixed;
  z-index: 999;
  width: 2000px;
  top: 0;
  left: 0;
}

header a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

header a:hover {
  color: gray;
  transition: .8s;
}

h1 {
  font-size: 40px;
}

.title {
  display: flex;
  gap: 15px;
}

.icon {
  width: 50px;
  color: white;
}

.contact-link {
  background-color: gray;
  padding: 15px;
  border-radius: 30px;
}

.contact-link:hover {
  background-color: white;
  transition: .8s;
}

.contact-link a {
  color: black;
}

.navlist {
  display: flex;
  gap: 50px;
  list-style-type: none;
  align-items: center;
}

.container {
  margin: 100px 15px 0;
  background-color: white;
  display: flex;
  align-items: center;
  box-shadow: 0px 15px 15px black;
}

.section-container {
  display: flex;
  justify-content: center;
  height: 650px;
  margin-top: 100px;
}

.section-container h1 {
  color: white;
  margin-top: 130px;
}

.ballon {
  margin-left: 50px;
}

.fala {
  position: absolute;
  margin: 0 0 100px 900px;
}

.home-icon li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  list-style-type: none;
  position: relative;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.home-icon li:active {
  transform: scale(2);
  transition: .8s;
}

.home-icon li:not(:active) {
  transition: .8s;
}

.home-icon li .fa-brands,.home-icon li .fa-regular {
  font-size: 30px;
  color: black;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction {
  color: white;
  font-size: 25px;
  margin-top: 50px;
}

.introduction h1 {
  margin: 130px 0 20px;
}

.sobremim {
  color: white;
  display: flex;
  justify-content: space-evenly;
  margin: 0px 300px 150px;
  font-size: 30px;
}

.buttoncv {
  width: 200px;
}

.buttoncv a {
  width: 200px;
  font-size: 30px;
  background-color: white;
  padding: 15px;
  border-radius: 30px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0px 15px 15px black;
  cursor: pointer;
  transition: .8s;
}

.buttoncv:hover a {
  background-color: black;
  color: white;
}

.buttoncv a {
  text-decoration: none;
  color: black;
  transition: .8s;
}

.baji {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  margin-right: 70px;
  border: 2px solid black;
  box-shadow: 0px 15px 15px black;
}

.baji:hover {
  transform: scale(1.1);
  transition: .8s;
}

.baji:not(:hover) {
  transition: .8s;
}

.conhecimento-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conhecimentos {
  display: flex;
  color: white;
  font-size: 25px;
}

.conhecimentos div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 200px;
  height: 200px;
  font-size: 25px;
}

.conhecimentos div:hover {
  transform: scale(1.2);
  transition: .8s;
}

.conhecimentos div:not(:hover) {
  transition: .8s;
}

.conhecimentos div .fa-brands {
  font-size: 100px;
}

.conhecimentos-2 {
  display: flex;
  color: white;
  font-size: 25px;
}

.conhecimentos-2 div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 200px;
  height: 200px;
  font-size: 25px;
}

.conhecimentos-2 div:hover {
  transform: scale(1.2);
  transition: .8s;
}

.conhecimentos-2 div:not(:hover) {
  transition: .8s;
}

.conhecimentos-2 div .fa-brands {
  font-size: 100px;
}

.projects {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 650px;
  margin: 0 15px;
}

.projects ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.projects img {
  width: 450px;
  height: 250px;
  margin: 10px;
}

.projects li:hover {
  transform: scale(1.3);
  transition: 500ms;
}

.projects li:not(:hover) {
  transition: 500ms;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  height: 600px;
  margin: 0 300px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 350px;
}

.icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
  margin: 0 10px;
  width: 200px;
  height: 200px;
}

.icons a:hover {
  transform: scale(0.9);
  transition: 500ms;
}

.icons a:not(:hover) {
  transition: 500ms;
}

.icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.contact li .fa-regular, .contact li .fa-solid, .contact li .fa-brands {
  font-size: 45px;
  color: white;
}

footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color: white;
  font-family: "Chakra Petch", sans-serif;
}